<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>World's Biggest University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/410191a5be.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
            background-position: center;
            background-size: cover;
            position: relative;

        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li a::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li a:hover::after {
            width: 100%;
        }

        .text-box {
            width: 60%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        nav .fa-solid {
            display: none;
        }



        @media(max-width:700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
            }

            nav .fa-solid {
                color: #fff;
                display: block;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;

            }

            .nav-links ul {
                padding: 40px;

            }

        }


        /* Course  */
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 90px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #a9a8a8;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            padding: 20px;
        }

        .row {
            margin-top: 2%;
            justify-content: space-between;
            display: flex;
        }

        .course-col {
            background: #fff3f3;
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 10px 12px;
            box-sizing: border-box;
        }

        h3 {
            text-align: center;
            font-weight: 500;
            margin: 10px 0px;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /* ----- Compus------- */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;

        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.4);


        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">

            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio ut beatae accusantium fugit
                veritatis explicabo totam sed nisi. Omnis magnam error sed recusandae animi amet voluptatum, ea eius
                itaque.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>

        </div>
    </section>

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem laudantium
            Voluptas optio fugit non ab nostrum.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tenetur eaque iure, eum porro
                    nisi.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tenetur eaque iure, eum porro
                    nisi.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tenetur eaque iure, eum porro
                    nisi.</p>
            </div>
        </div>
    </section>

    <!-- ---------Campus------------ -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, cum.</p>
        <div class="row">
            <div id="col-multiple" class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div id="col-multiple" class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div id="col-multiple" class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
        </div>
    </section>
</body>

</html>